# AkakceApplicationAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akakceapplicationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akakceapplicationandroid/: MainActivity.kt
app/src/main/java/com/example/akakceapplicationandroid/data/model/: Product.kt
app/src/main/java/com/example/akakceapplicationandroid/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/akakceapplicationandroid/data/repository/: ProductRepository.kt
app/src/main/java/com/example/akakceapplicationandroid/ui/adapter/: CardProductAdapter.kt  ListProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/akakceapplicationandroid/ui/detail/: DetailedProductActivity.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  empty_star.xml  filled_star.xml
app/src/main/res/layout/: activity_detailed_product.xml  activity_main.xml  card_view_item.xml  product_list_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akakceapplicationandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
